<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSMSEmail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlstt"
        android:background="@drawable/xamvienden"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="Send Message"
            android:id="@+id/tvsendwhat"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsend"
            android:text="Send"
            android:layout_alignParentEnd="true"
            android:background="@drawable/trangvienden"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textSize="18dp"/>



    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvchoose"
        android:layout_below="@id/rlstt"
        android:textSize="18dp"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="20dp"

        android:text="Choose Friend:"/>

    <Spinner
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnfriend"
        android:layout_below="@id/rlstt"
        android:layout_toRightOf="@id/tvchoose"
        android:layout_marginTop="15dp"
        android:popupBackground="@drawable/trangvienden"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvchoose"
        android:background="@drawable/trangvienden"
        android:layout_marginHorizontal="20dp"
        android:hint="Content go there"
        android:gravity="start"
        android:padding="5dp"/>





</RelativeLayout>